# gradle/libs.versions.toml

[versions]
# Versi yang sudah ada
agp = "8.8.2" # Pastikan versi AGP sesuai dengan versi Android Studio Anda jika perlu
kotlin = "1.9.24" # Pastikan versi Kotlin konsisten
coreKtx = "1.16.0" # Atau versi core-ktx yang lebih baru jika ada
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1" # activity-ktx biasanya ada di sini, jika tidak, activity saja sudah cukup
constraintlayout = "2.2.1"

# --- Versi Tambahan ---
fragmentKtx = "1.6.2"  # Versi untuk Fragment KTX
lifecycle = "2.7.0"   # Versi untuk Lifecycle (ViewModel, LiveData)
room = "2.6.1"        # Versi untuk Room
coroutines = "1.7.3"  # Versi untuk Kotlin Coroutines (sesuaikan jika perlu)


[libraries]
# Library yang sudah ada
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" } # Mengubah ke activity-ktx lebih baik
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# --- Library Tambahan ---
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" } # Opsional
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" } # Untuk Kapt
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }


[plugins]
# Plugin yang sudah ada
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Tidak perlu menambahkan kotlin-kapt di sini jika Anda menggunakan id("kotlin-kapt") di build.gradle.kts


# [bundles]
# Opsional: Anda bisa membuat bundle jika mau
# lifecycle = ["androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-livedata-ktx"]
# room = ["androidx-room-runtime", "androidx-room-ktx"]