# Tugas_praktikum_MDP

./: README.md
minggu_2/week2/: settings.gradle.kts
minggu_2/week2/app/: build.gradle.kts
minggu_2/week2/app/src/androidTest/java/com/example/week2_tugas/: ExampleInstrumentedTest.kt
minggu_2/week2/app/src/main/: AndroidManifest.xml
minggu_2/week2/app/src/main/java/com/example/week2_tugas/: About.kt  Game.kt  HighScore.kt  InputName.kt  MainActivity.kt
minggu_2/week2/app/src/main/res/drawable/: grid_border.xml
minggu_2/week2/app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_high_score.xml  activity_input_name.xml  activity_main.xml
minggu_2/week2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
minggu_2/week2/app/src/main/res/values-night/: themes.xml
minggu_2/week2/app/src/test/java/com/example/week2_tugas/: ExampleUnitTest.kt
minggu_2/week2/gradle/wrapper/: gradle-wrapper.properties
minggu_3/week3/app/: build.gradle.kts
minggu_3/week3/app/src/main/: AndroidManifest.xml
minggu_3/week3/app/src/main/java/com/example/minggu3/: Barang.kt  BarangAdapter.kt  DetailActivity.kt  EditBarangActivity.kt  HalamanPenting.kt  MainActivity.kt  TambahBarangActivity.kt
minggu_3/week3/app/src/main/res/drawable/: ic_star_border.xml  ic_star_kosong.xml
minggu_3/week3/app/src/main/res/layout/: activity_detail.xml  activity_edit_barang.xml  activity_halaman_penting.xml  activity_main.xml  activity_tambah_barang.xml  item_barang.xml
minggu_3/week3/app/src/main/res/mipmap-anydpi-v26/: starlight.xml
minggu_3/week3/gradle/wrapper/: gradle-wrapper.properties
minggu_4/week4/app/: build.gradle.kts
minggu_4/week4/app/src/main/java/com/example/myapplication/: AccountUserFragment.kt  AddGameFragment.kt  AdminHomeFragment.kt  DetailGameAdminFragment.kt  DetailGameUserFragment.kt  Game.kt  GameAdapter.kt  GameRepository.kt  LibraryUserFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  TopupUserFragment.kt  UserCredentialsManager.kt  UserHomeFragment.kt
minggu_4/week4/app/src/main/res/drawable/: ic_library.xml  ic_login.xml  ic_register.xml  ic_topup.xml  item_background_selector.xml
minggu_4/week4/app/src/main/res/layout/: activity_main.xml  fragment_account_user.xml  fragment_add_game.xml  fragment_admin_home.xml  fragment_detail_game_admin.xml  fragment_detail_game_user.xml  fragment_library_user.xml  fragment_login.xml  fragment_register.xml  fragment_topup_user.xml  fragment_user_home.xml  item_game_admin.xml
minggu_4/week4/app/src/main/res/menu/: admin_bottom_nav_menu.xml  user_bottom_nav_menu.xml
minggu_4/week4/app/src/main/res/navigation/: nav_auth.xml
minggu_4/week4/gradle/wrapper/: gradle-wrapper.properties
minggu_5/week5/app/: build.gradle.kts
minggu_5/week5/app/src/main/java/com/example/week5/: AddEditProductFragment.kt  AddEditProductViewModel.kt  Authentication.kt  CustomerHistoryFragment.kt  CustomerHistoryViewModel.kt  CustomerProductsFragment.kt  CustomerProductsViewModel.kt  CustomerSharedViewModel.kt  CustomerTopupFragment.kt  CustomerTopupViewModel.kt  HistoryListAdapter.kt  LoginFragment.kt  MainActivity.kt  Product.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductListAdapter.kt  ProductRepository.kt  RegisterFragment.kt  RetailerHistoryAdapter.kt  RetailerHistoryFragment.kt  RetailerHistoryViewModel.kt  RetailerProductListAdapter.kt  RetailerProductsFragment.kt  RetailerProductsViewModel.kt  RetailerSharedViewModel.kt  SessionManager.kt  Transaction.kt  TransactionRepository.kt  User.kt  UserRepository.kt  WithdrawFragment.kt  WithdrawViewModel.kt
minggu_5/week5/app/src/main/res/drawable/: ic_add_product.xml  ic_arrow_back.xml  ic_edit.xml  ic_history.xml  ic_products.xml  ic_register.xml  ic_remove.xml
minggu_5/week5/app/src/main/res/layout/: activity_main.xml  fragment_add_edit_product.xml  fragment_customer_history.xml  fragment_customer_products.xml  fragment_customer_topup.xml  fragment_login.xml  fragment_product_detail.xml  fragment_register.xml  fragment_retailer_history.xml  fragment_retailer_products.xml  fragment_withdraw.xml  item_history.xml  item_product.xml  item_retailer_history.xml  item_retailer_product.xml
minggu_5/week5/app/src/main/res/menu/: bottom_nav_customer_menu.xml  bottom_nav_retailer_menu.xml
minggu_5/week5/app/src/main/res/navigation/: nav_graph.xml
minggu_5/week5/app/src/main/res/values/: colors.xml
minggu_5/week5/gradle/wrapper/: gradle-wrapper.properties
minggu_6/week6/app/: build.gradle.kts
minggu_6/week6/app/src/main/java/com/example/week6/: AddCommunityFragment.kt  AddCommunityViewModel.kt  AddPostFragment.kt  AddPostViewModel.kt  AppDatabase.kt  AuthViewModel.kt  Comment.kt  CommentAdapter.kt  CommentDao.kt  CommentWithUser.kt  Community.kt  CommunityDao.kt  CommunityRepository.kt  DetailPostFragment.kt  DetailViewModel.kt  HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  MainActivity.kt  Post.kt  PostAdapter.kt  PostDao.kt  PostRepository.kt  PostWithDetails.kt  RegisterFragment.kt  User.kt  UserDao.kt  UserRepository.kt  Vote.kt  VoteDao.kt
minggu_6/week6/app/src/main/res/drawable/: ic_add_circle.xml  ic_comment.xml  ic_home.xml  ic_login.xml  ic_logout.xml  ic_reddid_logo.xml  ic_register.xml
minggu_6/week6/app/src/main/res/layout/: activity_main.xml  fragment_add_community.xml  fragment_add_post.xml  fragment_detail_post.xml  fragment_home.xml  fragment_home_materi.xml  fragment_login.xml  fragment_register.xml  item_comment.xml  item_note.xml  item_post.xml
minggu_6/week6/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_main.xml
minggu_6/week6/app/src/main/res/navigation/: nav_graph.xml
minggu_6/week6/app/src/main/res/values/: colors.xml  styles.xml
minggu_6/week6/gradle/: libs.versions.toml
minggu_6/week6/gradle/wrapper/: gradle-wrapper.properties
